[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/CC0/mapa.png" type="Texture" id=1]
[ext_resource path="res://fonts/SegoeUIBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/SegoeUI.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ExitCredits.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.643125, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -100.0

[node name="Label" type="Label" parent="Sprite/CenterContainer"]
margin_left = 465.0
margin_top = 89.0
margin_right = 1134.0
margin_bottom = 1010.0
custom_fonts/font = ExtResource( 2 )
text = "CREDITS

SAMPLE NAME
nEXT PERSON
NEW TEXT

SPECIAL THANKS
OTHER PEOPLE

FOR MORE INFORMATION
HISTORICAL REFERENCES"
align = 1
uppercase = true

[node name="ToolButton" type="ToolButton" parent="Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 767.0
margin_top = 1075.0
margin_right = -767.0
margin_bottom = -70.0
custom_fonts/font = ExtResource( 3 )
text = "Exit"
script = ExtResource( 4 )

[connection signal="pressed" from="Sprite/ToolButton" to="Sprite/ToolButton" method="_on_ToolButton_pressed"]
