[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/label_style.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/SegoeUIBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/SegoeUI.tres" type="DynamicFont" id=3]

[node name="Dialogue_Panel" type="Panel" groups=[
"dPanel",
]]
self_modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -226.0
margin_right = -4.0
margin_bottom = -6.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -3.0
margin_right = 1020.0
margin_bottom = 226.0

[node name="NameLabel" type="Label" parent="NinePatchRect"]
anchor_right = 1.0
margin_left = 29.0
margin_top = 12.0
margin_right = -791.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Name
"
align = 1
valign = 3
autowrap = true
clip_text = true
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -61.0
margin_right = -25.0
margin_bottom = -22.0
alignment = 1

[node name="TextLabel" type="RichTextLabel" parent="NinePatchRect"]
anchor_right = 1.0
margin_left = 29.0
margin_top = 44.0
margin_right = -21.0
margin_bottom = 162.0
size_flags_horizontal = 11
custom_styles/normal = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 3 )
text = "The quick brown fox jumps over the lazy dog

The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog"
override_selected_font_color = true

[node name="NextButton" type="Button" parent="NinePatchRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -168.0
margin_top = -60.78
margin_right = -21.0
margin_bottom = -22.78
custom_styles/normal = ExtResource( 1 )
text = "Next"

